# video-player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: CustomApplication.java  MainActivity.java  ToolbarMvcView.java  Utilities.java  WelcomeActivity.java
app/src/main/java/com/example/videoplayer/activity/: VideoPlayerActivity.java
app/src/main/java/com/example/videoplayer/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/videoplayer/filelists/: FetchFileFromStorageUseCase.java  FileItemModel.java  FileListActivity.java  FileListActivityController.java  FileListViewMvc.java  FileListViewMvcImpl.java
app/src/main/java/com/example/videoplayer/filelists/adapter/: FileListItemMvcImpl.java  FileListRecyclerAdapter.java
app/src/main/java/com/example/videoplayer/filelists/filelistfragment/: FileListFragment.java  FileListFragmentMvc.java  FileListFragmentMvcImpl.java
app/src/main/java/com/example/videoplayer/screen/: ScreenNavigator.java
app/src/main/java/com/example/videoplayer/screen/common/: BaseObservable.java  BaseViewMvc.java  ObservableVIewMvc.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/example/videoplayer/screen/common/dependencyinjection/: CompositionRoot.java  Const.java  ControllerCompositionRoot.java
app/src/main/java/com/example/videoplayer/screen/common/navdrawer/: BaseNavDrawerViewMvc.java  DrawerItem.java
app/src/main/java/com/example/videoplayer/screen/interfaces/: BaseController.java  ControllerCommonMethods.java  FirebaseDataApi.java  JsonDataFetchAPi.java
app/src/main/java/com/example/videoplayer/services/: FFmpegService.java
app/src/main/java/com/example/videoplayer/videoplayerfragment/: VideoPlayerFragment.java  VideoPlayerFragmentMvc.java  VideoPlayerFragmentMvcImpl.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_file_list.xml  activity_video_player.xml  activity_welcome.xml  file_list_single_item.xml  file_list_single_item_grid.xml  fragmetn_file_list.xml  layout_drawer.xml  toolbar_layout.xml  video_player_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
